# Frontend env for a tenant's Vercel deployment.
# Set these in Vercel > Project > Settings > Environment Variables
# (or in a local .env for testing). Both point at THIS tenant's Supabase
# project only — never share a project between tenants.

VITE_SUPABASE_URL=https://<tenant-project-ref>.supabase.co
VITE_SUPABASE_ANON_KEY=<tenant-anon-or-publishable-key>

# Reminder: VITE_* values ship to the browser and are public by design.
# Never put the service-role key, agent secret, or router credentials here.
